cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tri"
  given-names: "Nguyen"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Umberto"
  given-names: "Zanovello"
  orcid: "https://orcid.org/0000-0001-6415-9967"
- family-names: "Nicola"
  given-names: "De Zanche"
  orcid: "https://orcid.org/0000-0003-4424-8430"
title: "My Research Software"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github-linguist/linguist"